[gd_scene format=3 uid="uid://drn22kg7rcv46"]

[node name="end" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 976.0
offset_bottom = 560.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 16.0
offset_right = 688.0
offset_bottom = 152.0
theme_override_font_sizes/normal_font_size = 96
text = "THE END"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 168.0
offset_right = 824.0
offset_bottom = 272.0
text = "This game was made for the Jam Gam 47 game jam, by:
- coding : 104games [Paulhack45]
- Art : Sids
- SFX : lawriegunning.com
"
