[gd_scene load_steps=2 format=3 uid="uid://dqwmav6u236dq"]

[ext_resource type="Script" uid="uid://bxyiwten14tj" path="res://autoloads/ambience_controller.gd" id="1_dfi2g"]

[node name="AudioController" type="Node2D"]

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://FMOD/jamgam/Build/Desktop/Master.strings.bank", "res://FMOD/jamgam/Build/Desktop/Master.bank"]

[node name="FmodListener2D" type="FmodListener2D" parent="."]

[node name="sfx_AmbienceEmitter" type="FmodEventEmitter2D" parent="."]
event_name = "event:/SFX_OfficeAmbience"
event_guid = "{afcd13a5-55e3-4c08-8b35-4d6f86ece19d}"
autoplay = true

[node name="AmbienceController" type="Node" parent="."]
script = ExtResource("1_dfi2g")
