[gd_scene load_steps=4 format=3 uid="uid://cea4lw7msy643"]

[ext_resource type="Texture2D" uid="uid://bb1kehjl4igop" path="res://assets/graphics/desk wiew/newspaper/newspaper_placeholder.jpg" id="1_5qsvw"]
[ext_resource type="Script" uid="uid://cvdkbo286olo3" path="res://coding/newspaper.gd" id="2_gldnv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8edu4"]
size = Vector2(540, 360)

[node name="newspaper" type="Sprite2D"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5qsvw")
script = ExtResource("2_gldnv")

[node name="scanbox" type="Area2D" parent="."]

[node name="scan_area" type="CollisionShape2D" parent="scanbox"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_8edu4")

[connection signal="mouse_entered" from="scanbox" to="." method="_on_scanbox_mouse_entered"]
[connection signal="mouse_exited" from="scanbox" to="." method="_on_scanbox_mouse_exited"]
